.goal-direction__list {
  box-sizing: border-box;
  width: @mobile-width;
  margin: 0 auto;
  padding: 27px 20px 1px 19px;

  list-style: none;
  border: solid 1px #ededed;
}

.goal-direction__item {
  position: relative;

  margin-bottom: 24.5px;
}

.goal-direction__input {
  position: absolute;
  top: -3000px;
}

.goal-direction__label {
  position: relative;

  box-sizing: border-box;
  padding: 0 0 0 46px;

  &::before {
    display: block;
    position: absolute;
    left: 0;
    top: -4px;

    width: 28px;
    height: 28px;

    border: 1px solid #cdcdcd;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: inset 0 0 0 8px #ffffff;

    content: "";
  }

  &:hover {
    &::before {
      border: 1px solid #bababa;
    }
  }

  &:active {
    color: rgba(34, 34, 34, 0.3);

    &::before {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .goal-direction {
    box-sizing: border-box;
    padding: 0 67px 0 71px;
  }

  .goal-direction__list {
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding: 33px 33px 2px 33px;

    border: 1px solid rgba(205, 205, 205, 0.5);
  }

  .goal-direction__item {
    margin-bottom: 32px;
  }

  .goal-direction__label {
    padding: 0 0 0 53px;

    &::before {
      left: -6px;
      top: -4px;

      width: 38px;
      height: 38px;

      box-shadow: inset 0 0 0 10px #ffffff;
    }
  }
}

@media (min-width: @desktop-width) {
  .goal-direction {
    padding: 0;
  }
}
