.initial-data__goal-direction {
  width: @mobile-width;
  margin: 0 auto 28px auto;
}

@media (min-width: @tablet-width) {
  .initial-data__cat-information,
  .initial-data__goal-direction {
    border: none;
  }

  .initial-data__goal-direction {
    width: @tablet-width;
    margin: 0 auto 27px auto;
  }

  .initial-data__cat-information {
    margin-bottom: 43px;
  }
}

@media (min-width: @desktop-width) {
  .initial-data__cat-information {
    width: 46.6%;

    margin: 0;
  }

  .initial-data__goal-direction {
    width: 46.8%;

    margin: 0;
  }
}
