.additional__item {
  border-top: 1px solid #cdcdcd;
  margin-top: 15px;

  &:nth-child(4n) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 15px;
  }
}

.additional__item-title {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #222222;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
}

.additional__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding-bottom: 20px;
}

.additional__item-description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  width: 100%;
}

.additional__item-price {
  text-align: right;
}

.additional__offer-wrapper {
  margin-top: 30px;
  flex: 0 0 100%;
  max-width: 100%;
}

.additional__offer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #68b738;
  background-size: cover;
}

.additional__offer-image {
  fill: #ffffff;
  padding-top: 65px;
  padding-bottom: 65px;
}

.additional__offer-text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  width: 150px;
  padding-bottom: 45px;
  text-align: center;
}

@media (min-width: 768px) {
  .additional__title {
    margin-top: 70px;
    font-size: 36px;
    line-height: 36px;
  }

  .additional__item-title {
    font-size: 20px;
    flex: 0 0 50%;
  }

  .additional__item-description {
    padding-top: 10px;
    font-size: 16px;
    width: 100%;
  }

  .additional__offer {
    flex-direction: row;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
  }

  .additional__offer-text {
    text-align: left;
    padding: 0;
    padding-right: 15%;
  }

  .additional__offer-image {
    padding-bottom: 75px;
    padding-left: 15%;
  }

  .additional__items-container {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }

  .additional__item-layout {
    display: flex;
    padding: 0 35px;
  }

  .additional__item-value {
    text-align: right;
    width: 50%;
  }

  .additional__item-price {
    width: 50%;
  }
}

@media (min-width: 1300px) {
  .additional {
    margin-bottom: 80px;
  }

  .additional__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .additional__title {
    padding: 0;
    margin-bottom: 60px;
  }

  .additional__item-layout {
    padding: 0;
    width: 100%;
    padding-right: 40px;
  }

  .additional__item {
    margin: 0;
    display: flex;
    align-items: center;

    &:nth-child(4n) {
      padding-bottom: 0;
    }
  }

  .additional__item-value {
    text-align: left;
  }

  .additional__items-container {
    border: none;
    width: 75%;
    margin-right: 80px;
  }

  .additional__offer-wrapper {
    margin: 0;
    flex: 0 0 15%;
  }

  .additional__offer-layout {
    padding-left: 40px;
  }

  .additional__offer {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    width: 245px;
    margin: 0;
  }

  .additional__offer-text {
    text-align: center;
    padding-bottom: 40px;
  }

  .additional__offer-image {
    padding-left: 50px;
    padding-bottom: 60px;
  }

  .additional__item-title {
    padding-top: 22px;
    padding-bottom: 20px;
  }

  .additional__item-description {
    padding-top: 25px;
  }
}
