.button {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  margin-top: 10px;
  padding: 10px 0;
  background-color: #68b738;
  text-transform: uppercase;
  border-style: none;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
}

.button--purchase {
  font-size: 16px;
  box-sizing: border-box;
}

.button--grey {
  padding: 10px 0;
  background-color: #f2f2f2;
  color: #444444;
}

@media (min-width: 768px) {
  .button {
    text-align: center;
    font-size: 20px;
  }

  .button--purchase {
    margin: 0;
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
  }

  .button--grey {
    margin: 0;
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
  }

  .button--introduction {
    position: absolute;
    max-width: 33%;
    top: -600px;
    left: 130px;
  }
}

@media (min-width: 1300px) {
  .button {
    top: -220px;
    left: 215px;
  }

  .button--purchase {
    padding: 13px 53px 12px 55px;
  }

  .button--grey {
    min-width: 169px;
  }

  .button--introduction {
    max-width: 16%;
  }
}
