.catalog {
  padding-bottom: 50px;
}

.catalog__title {
  margin: 0;
  padding-left: 22px;
  font-size: 36px;
  line-height: 60px;
  text-align: left;
  font-weight: 400;
  letter-spacing: normal;
}

.catalog__item-consistency {
  display: flex;
  min-width: 250px;
}

.catalog__item {
  margin-bottom: 40px;
}

.catalog__item-link {
  margin: 0;
  width: 80px;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  text-align: left;
  padding-bottom: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-decoration: none;
}

.catalog__title--more {
  margin: 0;
  margin-top: 50px;
  font-weight: 400;
  width: 250px;
  margin-left: 50px;
  letter-spacing: normal;
  padding-bottom: 11px;
}

.catalog__item-description--more {
  margin: 0;
  margin-left: 40px;
  margin-bottom: 40px;
}
