.choice__column-data {
  border: none;
  padding: 0;
  margin: 0;
}

.choice__column--diets {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.choice__column-text {
  text-transform: uppercase;
  font-size: 16px;
  margin-right: 15px;
  flex-shrink: 0;
}

.choice__column-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 14px;
}

.choice__column--comment {
  padding-right: 53px;
}

.choice__column-field {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #444444;
  font-size: 16px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  border: solid 1px rgba(205, 205, 205, 0.5);
  resize: none;

  &:hover {
    border: 1px solid rgba(205, 205, 205, 1);
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:focus:invalid {
    outline: 2px solid #ff8282;
  }
}

.choice__column-field:focus:invalid ~ .choice__column-image {
  fill: #ff8282;
}

.choice__column-field:focus ~ .choice__column-image {
  fill: #68b738;
}

.choice__column-form {
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  flex-shrink: 0;
  cursor: pointer;
  display: block;
}

.choice__column-filter {
  list-style: none;
  padding-inline-start: 75px;
}

.choice__column-checks {
  list-style: none;
  padding-inline-start: 42px;
}

.choice__column-title {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 30px;
  padding-top: 30px;
}

.choice__column-item {
  margin-bottom: 25px;
}

.choice__column-radio + label::before,
.choice__column-radio:checked + label::before {
  content: "";
  position: absolute;
  left: -50px;
  top: -5px;
  display: block;
  width: 13px;
  height: 13px;
  padding: 8px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.choice__column-radio:hover + label::before,
.choice__column-radio:hover:checked + label::before {
  border: 1px solid #bababa;
}

.choice__column-form:active {
  opacity: 0.3;
}

.choice__column-radio:checked ~ .choice__column-form::before {
  background-color: #68b738;
  background-clip: content-box;
}

.choice__column-checkbox + label::before,
.choice__column-checkbox:checked + label::before {
  content: "";
  position: absolute;
  display: block;
  top: -5px;
  left: -50px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.choice__column-checkbox:hover + label::before,
.choice__column-checkbox:hover:checked + label::before {
  border: 1px solid #bababa;
}

.choice__column-checkbox:checked ~ .choice__column-form--checkbox::before {
  background-color: #68b738;
  mask-image: url("../img/icon-tick.svg");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 25px;
}

.choice__column-form--checkbox {
  margin-left: 10px;
}

.choice__column-important {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: #444444;
}

.choice__column-image {
  position: absolute;
  fill: #222222;
}

.choice__column-image--phone {
  right: 35px;
}

.choice__column-image--email {
  right: 40px;
}

@media (min-width: 768px) {
  .choice__column-text {
    font-size: 20px;
  }

  .choice__column-form {
    font-size: 20px;
    color: #222222;
  }

  .choice__column--profile {
    padding-bottom: 60px;
  }

  .choice__column-field {
    font-size: 20px;
    position: relative;
  }

  .choice__column-title {
    font-size: 36px;
    padding-bottom: 70px;
  }

  .choice__column-image--phone {
    right: 50px;
  }

  .choice__column-image--email {
    right: 55px;
  }

  .choice__column--diets {
    margin-bottom: 70px;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    width: 90%;
    margin-left: 65px;
  }

  .choice__column-filter {
    margin-top: 30px;
    padding-left: 90px;
  }

  .choice__column-radio + label::before,
  .choice__column-radio:checked + label::before {
    width: 18px;
    height: 18px;
    padding: 10px;
    left: -60px;
  }

  .choice__column-checks {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .choice__column-checkbox + label::before,
  .choice__column-checkbox:checked + label::before {
    width: 40px;
    height: 40px;
    left: -65px;
  }

  .choice__column-item {
    max-width: 50%;
    flex: 0 0 50%;
  }

  .choice__column-form--checkbox {
    margin-left: 25px;
  }

  .choice__column--submit {
    display: flex;
  }

  .choice__column-important {
    padding-top: 10px;
  }

  .choice__column-words {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .choice__column-item--checkbox {
    margin-bottom: 45px;
  }
}

@media (min-width: 1300px) {
  .choice__columns {
    display: flex;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
    box-sizing: border-box;
  }

  .choice__column--profile {
    padding: 0;
    margin: 0;
  }

  .choice__column--contacts {
    margin-top: 70px;
    width: 1300px;
  }

  .choice__column-image {
    position: relative;
    left: -40px;
    flex-shrink: 0;
  }

  .choice__column--diets {
    margin-left: 0;
    width: 570px;
  }

  .choice__columns-layout {
    display: flex;
  }

  .choice__column-item--checkbox {
    max-width: 160px;
  }

  .choice__column-area {
    margin-bottom: 20px;
    width: 570px;
  }

  .choice__column-title--contacts {
    padding-top: 0;
  }

  .choice__column-area--email {
    width: 585px;
    margin-right: 80px;
  }

  .choice__column-checks {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .choice__column-words {
    max-width: 178px;
    margin-left: 125px;
  }

  .choice__column--submit {
    margin-bottom: 80px;
  }
}
