.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 30px;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1300px;
    padding: 0 110px;
  }
}
