body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: #111111;

  .container {
    margin: 0 auto;
    width: 320px;
  }

  .button {
    font-family: "Oswald", "Arial", sans-serif;
    margin-left: 20px;
    margin-top: 180px;
    padding-top: 14px;
    padding-bottom: 11px;
    width: 280px;
    background-color: #68b738;
    text-transform: uppercase;
    border-style: none;
    color: #ffffff;
  }
}
