.cooperation__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  margin-top: 30px;
  padding-bottom: 30px;
  background-color: #f2f2f2;
}

.cooperation__tagline-text {
  margin: 0;
  text-transform: uppercase;
}

.cooperation__adress-text {
  margin: 0;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: #444444;
}

@media (min-width: 768px) {
  .cooperation__tagline-text {
    font-size: 20px;
    text-align: left;
    flex: 0 0 50%;
    max-width: 155px;
  }

  .cooperation__adress-text {
    font-size: 16px;
    text-align: right;
    flex: 0 0 50%;
    max-width: 155px;
  }

  .cooperation__adress-city {
    display: block;
    margin-top: 30px;
  }

  .cooperation__wrapper {
    padding-bottom: 60px;
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (min-width: 1300px) {
  .cooperation__wrapper {
    margin-left: 110px;
    width: 570px;
    background-color: #ffffff;
  }

  .cooperation__adress-text {
    text-align: left;
    padding-left: 95px;
    width: 155px;
  }
}
