.description-item {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  margin-bottom: 23px;
  margin-left: 20px;
  min-width: 150px;
}

.description-item__value {
  text-align: center;
  padding-left: 64px;
}
