.features__title {
  padding-left: 22px;
  font-size: 36px;
  line-height: 60px;
  text-align: left;
  font-weight: 400;
  letter-spacing: normal;
}

.features__item {
  display: block;
  position: relative;
  padding-left: 60px;
  font-family: "Arial", sans-serif;
  margin-bottom: 32px;
  width: 195px;
  font-size: 14px;
  list-style: none;

  &::before {
    content: "";
    position: absolute;
    background-color: #68b738;
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
    left: -20px;
  }

  &--healthy::before {
    content: "";
    background-image: url("../img/advantage-leaf@1x.png");
    background-position: center;
  }

  &--comfortably::before {
    content: "";
    background-image: url("../img/advantage-powder@1x.png");
    background-position: center;
  }

  &--gainful::before {
    content: "";
    background-image: url("../img/advantage-dining@1x.png");
    background-position: center;
  }

  &--profitable::before {
    content: "";
    background-image: url("../img/advantage-clock@1x.png");
    background-position: center;
  }
}

.features__item-description {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  padding-top: 5px;
}
