.introduction__wrapper {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: #ffffff;
  line-height: 1;

  .introduction__title {
    padding-top: 29px;
    width: 250px;
    font-weight: 400;
    text-align: center;
    font-size: 36px;
    line-height: 36px;
    margin: 0 auto;
  }

  .introduction__tagline {
    padding-top: 19px;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 60px;
  }
}
