.live-example {
  margin-top: 52px;
  background-color: #f2f2f2;
}

.live-example__title {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  padding-top: 20px;
}

.live-example__story {
  padding-top: 10px;
  width: 95%;
}

.live-example__story-text {
  margin-top: 22px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.live-example__statistics-value {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  padding-top: 30px;
}

.live-example__statistics-field {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: #444444;
  line-height: 12px;
  background-color: #f2f2f2;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7px;
  padding-left: 15px;
  padding-right: 15px;
}

.live-example__statistics-wrapper {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;
  width: 45%;
  padding-top: 11px;
  flex-shrink: 0;
}

.live-example__statistics {
  margin-bottom: -30px;
  width: 130px;
  margin-left: auto;
  margin-right: auto;
}

.live-example__statistics-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 25px;
}

.live-example__price {
  margin: 0;
  text-align: center;
  font-size: 14px;
  padding-bottom: 45px;
  padding-top: 40px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .live-example {
    background-color: #ffffff;
  }

  .live-example__title {
    font-size: 60px;
    padding-bottom: 40px;
  }

  .live-example__story-text {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
  }


  .live-example__toggle-layout {
    width: 100%;
    position: relative;
  }

  .live-example__toggle-layout::before {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    bottom: 0;
    width: 100%;
    height: 72%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }


  .live-example__story {
    margin-right: 20px;
    padding-bottom: 57px;
    padding-top: 20px;
  }

  .live-example__statistics-container {
    margin: 0;
    max-width: 50%;
  }

  .live-example__statistics-wrapper--weight {
    margin-right: 45px;
  }

  .live-example__statistics-layout {
    display: flex;
    padding-bottom: 77px;
  }

  .live-example__price-container {
    width: 215px;
    padding-top: 10px;
    margin-left: auto;
  }

  .live-example__price {
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .live-example__price-number {
    display: block;
    padding-top: 10px;
  }

  .live-example__statistics {
    margin-bottom: -35px;
  }

  .live-example__statistics-field {
    display: block;
    min-width: 133px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    padding: 0;
    text-align: center;
  }

  .live-example__statistics-field--weight {
    min-width: 119px;
  }

  .live-example__statistics-value {
    font-size: 30px;
  }

  .live-example__statistics-wrapper {
    padding-top: 16px;
    padding-bottom: 15px;
  }
}

@media (min-width: 1300px) {
  .live-example {
    position: relative;
  }

  .live-example__wrapper {
    display: flex;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
    box-sizing: border-box;
  }

  .live-example__layout {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .live-example__toggle-layout::before {
    width: 500%;
  }

  .live-example__description {
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    width: 450px;
  }

  .live-example__story {
    padding: 0;
  }

  .live-example__story-text {
    max-width: 430px;
  }

  .live-example__toggle-container {
    align-items: center;
  }

  .live-example__statistics {
    margin-bottom: -25px;
  }

  .live-example__statistics-layout {
    flex-wrap: wrap;
    padding-bottom: 50px;
    width: 400px;
  }

  .live-example__statistics-container {
    max-width: 100%;
  }

  .live-example__statistics-wrapper {
    padding-bottom: 0;
    margin-top: 30px;
    padding-top: 13px;
  }

  .live-example__price-container {
    margin-top: 60px;
    width: 400px;
    padding: 0;
  }

  .live-example__statistics-field {
    background-color: #f2f2f2;
  }

  .live-example__price {
    text-align: left;
  }

  .live-example__price-number {
    display: inline-block;
    vertical-align: baseline;
    margin-left: 65px;
  }
}
