.main-navigation__logo {
  padding-left: 20px;
}

.main-navigation__logo-image:hover {
  opacity: 0.8;
}

.main-navigation__logo:active {
  opacity: 0.6;
}

.main-navigation__wrapper {
  padding: 0;
  border-bottom: 1px solid #e6e6e6;
}

.main-navigation__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 11px;
}

.main-navigation__toggle {
  position: absolute;
  right: 30px;
  top: 20px;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  font-size: 0;

  &::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 19px;
    background-image: url("../img/icon-mobile-menu.svg");
    background-repeat: no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 19px;
    background-image: url("../img/icon-close.svg");
    background-repeat: no-repeat;
    display: none;
  }
}

.main-navigation__toggle:focus {
  outline: none;
}

.main-navigation__list {
  width: 100%;
  text-align: center;
  padding: 0;
  display: none;
}

.main-navigation__list--open {
  display: block;
}

.main-navigation__item {
  list-style: none;
  padding-bottom: 25px;

  &:nth-child(3n) {
    padding-bottom: 5px;
  }
}

.main-navigation__link {
  display: block;
  text-decoration: none;
  color: #111111;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;
  width: 100%;
  padding-top: 25px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: 768px) {
  .main-navigation__logo {
    padding: 0;
    padding-top: 30px;
  }

  .main-navigation__wrapper {
    border-bottom: none;
    padding: 0 30px;
  }

  .main-navigation__block {
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
  }

  .main-navigation__list {
    width: inherit;
    display: flex;
    margin: 0;
    padding-top: 30px;
    flex-shrink: 0;
  }

  .main-navigation__item {
    margin-left: 37px;
  }

  .main-navigation__link {
    font-size: 18px;
    text-align: left;
    color: #222222;
    font-weight: 400;
    font-style: normal;
    line-height: 25px;
    padding-bottom: 10px;
    border-top: none;
  }

  .main-navigation__link--active {
    border-bottom: 2px solid #68b738;
  }

  .main-navigation__toggle {
    display: none;
  }
}

@media (min-width: 1300px) {
  .main-navigation__logo {
    padding: 0;
    padding-top: 53px;
  }

  .main-navigation__list {
    z-index: 5;
    padding-top: 40px;
    list-style: none;
    color: #111111;
  }

  .main-navigation__link--white {
    color: #ffffff;
  }

  .main-navigation__preview a {
    color: #ffffff;
  }

  .main-navigation__link {
    font-size: 20px;
  }

  .main-navigation__link--active {
    border-bottom: 2px solid #ffffff;
  }

  .main-navigation__link--green {
    border-bottom: 2px solid #68b738;
  }
}
