@media (min-width: 1300px) {
  .page-header__preview::after {
    content: "";
    position: absolute;
    display: block;
    width: 50%;
    max-height: 680px;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-color: #63a73a;
    background-position: 100% 2px;
    background-repeat: no-repeat;
  }
}
