.page-footer__links {
  background-color: #f2f2f2;
  padding-top: 39px;
  padding-bottom: 22px;
}

.page-footer__logo-link {
  margin-left: 96px;
}

.page-footer__partner-logo {
  position: relative;
  left: 270px;
  top: 10px;
}

.page-footer__partner-link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #444444;
}
