.selection__title {
  font-size: 36px;
  font-weight: 400;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 27px;
}

.selection__tagline {
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
  line-height: 18px;
  padding-bottom: 40px;
  width: 90%;
}

@media (min-width: 768px) {
  .selection__title {
    font-size: 60px;
    padding-top: 33px;
    padding-bottom: 57px;
  }

  .selection__tagline {
    font-size: 20px;
    width: 50%;
    line-height: 30px;
    margin-left: 35px;
    padding-bottom: 65px;
  }
}

@media (min-width: 1300px) {
  .selection__tagline {
    margin: 0;
    max-width: 30%;
  }
}
