.site-list__item {
  list-style: none;
}

.site-list__item-link {
  text-decoration: none;
  color: #111111;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .site-list {
    display: flex;
    margin: 0;
    padding-inline-start: 96px;
    padding-top: 30px;
    flex-shrink: 0;
  }

  .site-list__item {
    margin-right: 37px;
  }

  .site-list__item:nth-child(3n) {
    margin-right: 30px;
  }

  .site-list__item-link {
    font-size: 18px;
    text-align: left;
    color: #222222;
    font-weight: 400;
    font-style: normal;
    line-height: 25px;
  }

  .main-navigation__toggle {
    display: none;
  }
}

@media (min-width: 1300px) {
  .site-list {
    margin-left: auto;
    padding-top: 60px;
  }

  .site-list__item-link {
    font-size: 20px;
  }
}
