.social-links__list {
  display: flex;
  justify-content: center;
  padding-top: 56px;
  padding-bottom: 44px;
  margin: 0;
  margin-left: 30px;
  padding-inline-start: 0;
}

.social-links__item {
  list-style: none;
  margin-right: 40px;
}

@media (min-width: 1300px) {
  .social-links {
    margin: 0;
    width: 50%;
  }

  .social-links__list {
    margin: 0;
  }
}
