.toggle {
  position: relative;
}

.toggle__input {
  display: none;
}

.toggle__items {
  width: 100%;
  padding-bottom: 30px;
}

.toggle__item-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.toggle__scale-container {
  display: flex;
  justify-content: center;
  padding-bottom: 38px;
}

.toggle__input--before:checked {
  display: none;
}

.toggle__label {
  text-transform: uppercase;
  cursor: pointer;
}

.toggle__scale {
  display: block;
  height: 14px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.toggle__scale-wrapper {
  position: relative;
  display: block;
  width: 84px;
  margin: 3px 18px;
}

.toggle__scale-range--left {
  position: absolute;
  top: 50%;
  left: 5px;
  width: 35px;
  height: 6px;
  margin-top: -4px;
  padding: 0;
  background-color: #68b738;
  border: 0;
  border-radius: 3px;
}

.toggle__scale-range--right {
  position: absolute;
  top: 50%;
  left: 43px;
  width: 35px;
  height: 6px;
  margin-top: -4px;
  padding: 0;
  background-color: #68b738;
  border: 0;
  border-radius: 3px;
}

.toggle__input--after:checked ~ .toggle__items .toggle__item--before,
.toggle__input--before ~ .toggle__items .toggle__item--after {
  display: none;
}

.toggle__input--after:checked ~ .toggle__items .toggle__item--after,
.toggle__input--before:checked ~ .toggle__items .toggle__item--before {
  display: block;
}

.toggle__input--after:checked ~ .toggle__scale-container .toggle__scale-range--left,
.toggle__input--before ~ .toggle__scale-container .toggle__scale-range--right {
  display: none;
}

.toggle__input--after:checked ~ .toggle__scale-container .toggle__scale-range--right,
.toggle__input--before:checked ~ .toggle__scale-container .toggle__scale-range--left {
  display: block;
}

.toggle__scale-button {
  display: none;
}

@media (min-width: 768px) {
  .toggle__scale {
    margin-top: 5px;
    height: 6px;
    background-color: #dcdcdc;
    border: none;
  }

  .toggle__scale-range {
    display: none;
  }

  .toggle__scale-wrapper {
    width: 428px;
  }

  .toggle__label {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px dotted rgba(17, 17, 17, 0.23);

    &:hover {
      border-bottom: 1px solid rgba(17, 17, 17, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }

  .toggle__scale-button {
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -17px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: solid 2px #68b738;
    }
  }

  .toggle__scale-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #68b738;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 1300px) {
  .toggle__items {
    max-width: 636px;
  }
}
